{
  "dependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4"
  },
  "scripts": {
    "start": "yarn --cwd ./FRONT react-scripts build & node-dev --no-notify ./BACK index.js",
    "prepare": "husky install",
    "postinstall": "cd ./FRONT && yarn & cd ./BACK && yarn",
    "react-start": "yarn --cwd ./FRONT react-scripts start",
    "react-build": "yarn --cwd ./FRONT react-scripts build",
    "react-test": "yarn --cwd ./FRONT react-scripts test",
    "react-eject": "yarn --cwd ./FRONT react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
